alias \
    ..="cd .." \
    ...="cd ../.." \
    ....="cd ../../.." \
    apt="sudo apt -qq" \
    bat="batcat" \
    cl="clear" \
    countd="ls -l | grep -c ^d" \
    countf="ls -l | grep -c ^-" \
    countdh="ls -Al | grep -c ^d" \
    countfh="ls -Al | grep -c ^-" \
    du="du -sh" \
    fd="fdfind" \
    g="git" \
    grep="grep --color" \
    hist="history -E -100" \
    ls="ls --color --group-directories-first -hl" \
    mkdir="mkdir -pv" \
    pip="python -m pip" \
    py="python" \
    rsync="rsync -rh --info=progress2 --no-i-r" \
    src="source" \
    sudo="sudo " \
    tb="tensorboard --bind_all --logdir . --samples_per_plugin 'images=100'" \
    untar="tar -zxvf" \
    update_fzf="git -C ~/.local/share/fzf pull && bash ~/.local/share/fzf/install --all --xdg --no-bash --no-fish" \
    update_lf="curl -L https://github.com/gokcehan/lf/releases/latest/download/lf-linux-amd64.tar.gz | tar xzC ~/.local/bin" \
    update_local="update_fzf && update_lf && zinit update" \
    vi="nvim" \
    venter="source .venv/bin/activate" \
    vexit="deactivate" \
    vmake="virtualenv .venv" \
    vreset="vexit && rm -rf .venv poetry.lock && vmake && venter && poetry update" \
    watch="watch --color -n1"
alias -g \
    B="| batcat" \
    G="| grep" \
    S="| sort" \
    WC="| wc" \
    X="| xargs"
